<html lang="en">

<head>
    <title>
        Walkthrough - Ceptre Editor
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="Walkthrough.css">

    <script src="Walkthrough.js" defer></script>


    <header style="background-color: white" id="top">
        <header>
            <h1>
                <div style="text-align:center;">
                    <img src="https://github.com/jshong404/ceptrewebsite/blob/master/images/logooooooo2.png?raw=true"
                        alt="logooooooo2" align="center" style="width:70px; height:70px;" />
                    Tutorials
                </div>
            </h1>
        </header>

        <navbar>
            <topnav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="microceptre/index.html">Ceptre Editor</a></li>
                    <li><a href="tutorial.html"> Tutorials</a></li>
                </ul>
            </topnav>
        </navbar>
        <br />

    </header>

    <br />

    <h1 align="center">
        Step by Step Tutorial.
    </h1>

</head>





<body maxlength="70" id="container">



    <span style="font-family:Bookman Old Style">

        <p>
            Welcome to the Ceptre Editor Walkthrough!
            <br />
            <br />
            In this page we will be making a simple project so that you can learn how the Ceptre Editor works.
            <br />
            <br />
            This steps will be in chronological order, however you can always experiment with how you are most
            comfortable with.
            <br />
            <br />
            Let's begin!
        </p>
    </span>
    <!-- The step number of the imaes do not match the step number they are in. It it just their order.
Beside each image (the "alt" it says the name of the image file-->
    <details>
        <summary style="font-size:30px; font-family:Impact; color: #c307ab;">
            Editor Tab
        </summary>

        <span style="font-family:Bookman Old Style">

            <details>
                <summary style="font-size:20px; color: orange;">
                    Step 1
                </summary>

                <p>
                    To start with, have a concept already in your mind.
                    <br />
                    <br />
                </p>
                <br />
                <br />

                <div>
                    <img src="images/concept.png" alt="concept" align="center" style="float: left" />

                </div>

                <p>
                    Usually this would mean to have an idea of what you want the player to be able to do; the objects,
                    locations, characters and, if necessary, a map of your world.
                    <br />
                    However, trial and error is always an option, especially if you are not familiar with Ceptre.
                </p>

                <br />
                <br />
                <br />

                <p>
                    For this case we are going to make a map in which the main character "Thomas" is trying to escape a
                    castle by collecting some items.
                    <br />
                    <br />
                    In this rough concept we already have an idea of what the rules of this world will be:
                    <br />
                    Thomas will only be able to move from one room to another if the rooms are beside each other and if
                    the
                    entrance is open.
                    <br />
                    We also know which items are needed to be able to advance in the "game", where they are and where
                    they
                    will be needed.
                    <br />
                    <br />
                    Finally, we also know what the goal is: Escape the castle.
                </p>

                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />

            </details>


            <details>
                <summary style="font-size:20px; color: orange;">
                    Step 2
                </summary>


                <p>
                    Now we will add the elements we saw in the concept into the project.
                    <br />
                    <br />
                    To start with, Navigate to the Editor Tab of the Ceptre Editor
                    [<img src="images/editor_tab_(small).png"
                        style="border: 0; display:inline; margin: 0 2px; box-shadow: none" alt="editor_tab_(small)">]
                    and locate the Sets.
                </p>

                <div>
                    <img src="images/Step1.png" alt="Step1" align="center" style="float: left" />
                </div>

                <br />
                <br />
                <br />

                <p>
                    Select the option to Add a New Set, a dialogue box will appear from the website which will allow you
                    to
                    name it [Note: You cannot add spaces to your names so use the "_" to avoid confusion.]
                    <br />
                    <br />
                    A Set is just a group of elements that share or will share a common characteristic or behaviour,
                    think of it like
                    semantic fields.
                    <br />
                    <br />
                    To start with this example we will make a Set named "elements."
                    <br />
                    In this Set we will add Thomas and the items (The metal key, the golden key and the kepad code).
                    <br />
                    <br />
                    It isn't imperative that you put them together, however in the next sections it will save us time
                    since
                    the way that they "behave" is very similar. The items will only need to exist within the rooms and
                    be
                    able to interact with Thomas.
                </p>

                <br />

                <div>
                    <img src="images/step2.png" alt="Step2" align="center" style="float: right" />
                </div>

                <p align="right">
                    <br />
                    <br />
                    We will also add another two Sets called "rooms" and "trapped."
                    <br />
                    <br />
                    "Rooms" are all the rooms that Thomas will be able to move back and forth as well as interact with
                    the
                    items in them:
                    "hallway", "home_library", "master_bedroom", "main_room", "road_home."
                    <br />
                    <br />
                    "Trapped" will be used for rooms that Thomas can't interact with until they can use the respective
                    key:
                    "dungeon" and "secret room".
                    <br />
                </p>

                <br />
                <br />
                <br />

            </details>

            <details>

                <summary style="font-size:20px; color: orange;">
                    Step 3
                </summary>


                <div>
                    <img src="images/step3.png" alt="Step3" align="center" style="float: left" />
                </div>

                <p>
                    Next we will add the Predicates.
                    <br />
                    In simple terms a Predicate are states that can exist in your world, they can be composed of
                    "arguments", which are Sets that are involved in said state, and usually indicate how an element
                    will
                    interact with another one. Otherwise it can be an state that exists on it's own.
                    <br />
                    <br />
                    In this example we have 4 Predicates:
                    <br />

                    <ol>
                        <li>
                            <strong>Locked</strong>
                        </li>
                        <br />
                        As the name suggests, this state should represent an element being in a room that they can't get
                        out.
                        <br />
                        It is composed of two arguments:
                        <br />
                        <br />
                        <ul>
                            <em>
                                - Element: A character or an item
                                <br />
                                - Trapped: A room that cannot be interacted until Thomas has a key.
                            </em>
                        </ul>
                        <br />
                        <br />
                        <li>
                            <strong>At</strong>
                        </li>
                        <br />
                        This Predicate is similar to the previous one as they both indicate the location of an element,
                        however in this one the elements <em>can</em> move between the rooms.
                        <br />
                        It is composed of two arguments:
                        <br />
                        <br />
                        <ul>
                            <em>
                                - Element: A character or an item.
                                <br />
                                - Rooms: The rooms that Thomas will be able to move in and out without the need of a
                                key.
                            </em>
                        </ul>
                        <br />
                        <br />
                        <li>
                            <strong>Equip</strong>
                        </li>
                        <br />
                        In this world we want Thomas to be able to pick up and equip elements that they can use.
                        <br />
                        It is composed of two arguments:
                        <br />
                        <br />
                        <ul>
                            <em>
                                - Element: A character or an item. Once we make the rules this element will be Thomas.
                                <br />
                                - Element: A character or an item. Once we make the rules this element will be the items
                                that
                                Thomas can pick up.
                            </em>
                        </ul>
                        <br />
                        <br />
                        <li>
                            <strong>Adjacent</strong>
                        </li>
                        <br />
                        This Predicate will indicate which rooms are beside each other and once we make the Rules it
                        will
                        allows us to make Thomas only be able to move between rooms that are beside each other.
                        <br />
                        It is composed of two arguments, however they are the same Sets:
                        <br />
                        <br />
                        <ul>
                            <em>
                                - Rooms: The rooms that Thomas will be able to move in and out without the need of a
                                key.
                            </em>
                        </ul>
                    </ol>

                    <strong>Note:</strong>
                    <br />
                    <br />
                    Remember to lock
                    [<img src="images/lock_and_unlock(small).png"
                        style="border: 0; display:inline; margin: 0 2px; box-shadow: none"
                        alt="lock_and_unlock(small)">]
                    the Predicates so they can be applicable later.
                    <br />
                    Additionally, if you want to change the Predicates after making the rules they will not change
                    automatically, instead they will be erased so be mindful of the changes you make.

                </p>

            </details>

            <details>
                <summary style="font-size:20px; color: orange;">
                    Step 4
                </summary>

                <div>
                    <img src="images/step4.png" alt="step4" align="center" style="float: left" />
                </div>

                <p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    Now we will be adding the rules in which our world will be working on.
                    <br />
                    First, navigate to the "Add rule" button and select it. A new menu should appear.
                    <br />
                    <br />
                    After that select the "+" to Add a New condition or effect.
                    <br />
                    <br />
                    <br />
                    <br />
                </p>

                <p align="right">

                    <br />
                    <br />

                    <img src="images/step5.png" alt="step5" align="center" style="float: right; padding:20px" />

                    <br />
                    <br />
                    The way rules work are as follows:
                    <br />
                    <br />
                    * There are some conditions that need to be fulfilled before a Rule can be fired (Executed). *
                    <br />
                    * Conditions are Predicates and need to be organized in a certain way to make the rule
                    applicable. *
                    <br />
                    * The conditions can disappear after the rule is fired, but this isn't mandatory.
                    <br />
                    To delete a condition you only need to check the box under remove *
                    <br />
                    * Rule must have at least one effect. *
                    <br />
                    * You can create variables in the Conditions, but you can't in the Effects.
                    <br />
                    However you can use variables created in Conditions in your Effects. *
                    <br />
                    <br />
                    For this example we will be making 8 rules. In reality it is very unlikely that you will be able to
                    know
                    the exact number of rules that you will be needed, which is when the Trial and Error method will
                    most
                    likely be the most useful.

                    <br />
                    <br />


                </p>

                <p>

                    <br />
                    Since the "game" will begin with Thomas being locked up in the "locked_dungeon", it would be
                    best to
                    make the rules in the order the player will most likey need them.
                    <br />
                    As we saw in the map during Step 1, we know that there is a jey Thomas will need to escape the
                    dungeon, so we'll start with that.
                    <br />
                    <br />

                    <img src="images/step6.png" alt="step6" align="center" style="float: left; padding:20px" />

                    <ol>

                        <li>
                            <strong>Pick up metal key</strong>
                        </li>
                        This rule requires two Conditions; which, as we covered before, are the Predicates we previously
                        made:
                        <br />
                        <br />
                        <ul>
                            <em>
                                - Locked: Thomas (Element) is in the locked dungeon (trapped).
                                <br />
                                - Locked: Metal key (Element) is in the locked dungeon (trapped).
                            </em>
                        </ul>
                        <br />
                        Once these conditions are filled, the result of the rule firing would be:
                        <br />
                        <br />
                        <ul>
                            <em>
                                - Equip: metal key (Element) Thomas (Element).
                            </em>
                        </ul>
                        <br />
                        This should roughly read as Thomas having equipped the metal key.
                        <br />
                        <br />
                        Lastly, check the box beside the second condition. This will make the key dissappear from the
                        locked dungeon, since Thomas has already equipped it.
                        <br />
                        <br />
                        <strong>Note:</strong>
                        At this step you could go ahead to the Inital State tab so you can try and see if you
                        program is working, otherwise you can continue with the walkthrough.
                        <br />
                        <br />


                        <li>
                            <strong>Leave dungeon</strong>
                        </li>
                        <br />
                        This rule requires two Conditions:
                        <br />
                        <br />
                        <ul>
                            <em>
                                - Locked: Thomas (Element) is in the locked dungeon (trapped).
                                <br />
                                - Equip: Metal key (Element) Thomas (Element).
                            </em>
                        </ul>
                        <br />
                        This option should only appear after Thomas has equipped the metal key, which is why the
                        predicate "equip" is in the conditions.
                        <br />
                        Once these conditions are filled, the result of the rule firing would be:
                        <br />
                        <br />
                        <ul>
                            <em>
                                - At: Thomas (Element) is in the Hallway (Rooms).
                            </em>
                        </ul>
                        <br />
                        The remove box of the first condition should be checked, which should remove Thomas from the
                        locked dungoen after the rule is fired.

                        <br />
                        <br />



                        <img src="images/step7.png" alt="step7" align="center" style="float: right; padding:20px" />


                        <li>
                            <strong>Move</strong>
                        </li>
                        <br />
                        Now we finally create the rule to move Thomas between rooms, as well as use the "variable"
                        feature of the Ceptre.
                        <br />
                        This rule requires two Conditions:
                        <br />
                        <br />
                        <ul>
                            <em>
                                - At: Thomas (Element) is in room L (Rooms).
                            </em>
                            <br />
                            <br />
                            In the second argument of the Predicate you will want to select the option "New variable".
                            <br />
                            A new dialogue box will appear and you'll be able to name the Variable and name it as you
                            wish, in this case we can just named it "L" (to indiate "location").
                            <br />
                            A variable means that any element of the set could be filling this field and the rule can
                            still be fired.
                            <br />
                            <br />
                            <br />
                            <em>
                                - Adjacent: L (Rooms) is beside L2 (Rooms).
                            </em>
                            <br />
                            <br />
                            This predicate should indicate that Thomas can't move between rooms that aren't beside each
                            other.
                            <br />
                            In the second argument of this predicate we will also add a new variable. You can, again,
                            name it as you wish.
                            <br />
                        </ul>
                        <br />
                        Once these conditions are filled, the result of the rule firing would be:
                        <br />
                        <br />
                        <ul>
                            <em>
                                - At: Thomas (Element) is in room L2 (Rooms).
                            </em>
                        </ul>
                        <br />
                        In the end you should be able to read this rule as:
                        <br />
                        If Thomas is in room L and room L and room L2 are adjacent, then you can move Thomas to room L2.
                        <br />
                        The remove box of the first condition should be checked, which should remove Thomas from the
                        original room (as they cannot be in two rooms at the same time
                        <br />
                        <br />

                        <li>
                            <strong>Pick up golden key</strong>
                        </li>

                        <br />
                        This rule is very simliar to the one in the first one, the only difference being that the key is
                        in a different room.
                        <br />
                        It requires two Conditions:
                        <br />
                        <br />
                        <ul>
                            <em>
                                - At: Thomas (Element) is in the master bedroom (Rooms).
                                <br />
                                - At: Golden key (Element) is in the master bedroom (Rooms).
                            </em>
                        </ul>
                        <br />
                        Once these conditions are filled, the result of the rule firing would be:
                        <br />
                        <br />
                        <ul>
                            <em>
                                - Equip: Golden key (Element) Thomas (Element).
                            </em>
                        </ul>
                        <br />
                        This should roughly read as Thomas having equipped the golden key.
                        <br />
                        <br />
                        Lastly, check the box beside the second condition. This will make the key dissappear from the
                        master bedroom, since Thomas has already equipped it.


                        <br />
                        <br />
                        <br />
                        <li>
                            <strong>Enter secret room</strong>
                        </li>

                        <br />
                        This rule can be fired after Thomas equips the golden key since we don't want them to be able to
                        enter the secret room without said key.
                        <br />
                        It requires two Conditions:
                        <br />
                        <br />
                        <ul>
                            <em>
                                - At: Thomas (Element) is in the the master bedroom (Rooms).
                                <br />
                                - Equip: Golden key (Element) Thomas (Element).
                            </em>
                        </ul>
                        <br />
                        Once these conditions are filled, the result of the rule firing would be:
                        <br />
                        <br />
                        <ul>
                            <em>
                                - Locked: Thomas (Element) is in the secret room (trapped).
                            </em>
                        </ul>
                        <br />
                        <br />
                        Lastly, check the box beside the first condition. This will remove Thomas from the home library
                        and into the secret room, it isn't a cloning room after all.
                        <br />


                        <br />
                        <br />
                        <br />
                        <li>
                            <strong>Take keypad code</strong>
                        </li>

                        <br />
                        Now, this is the last item Thomas will need to collect to be able to escape.
                        <br />
                        It needs two Conditions:
                        <br />
                        <br />
                        <ul>
                            <em>
                                - Locked: Thomas (Element) is in the secret room (trapped)
                                <br />
                                - Locked: Keypad code (Element) is in the secret room (trapped)
                            </em>
                        </ul>
                        <br />
                        Once these conditions are filled, the result of the rule firing would be:
                        <br />
                        <br />
                        <ul>
                            <em>
                                - Equip: Keypad code (Element) Thomas (Element).
                            </em>
                        </ul>
                        <br />
                        <br />
                        And finally, check the box to remove the second condition (this would mean that after the rule
                        is fired the keypad code will disappear from the room as Thomas has equipped it.)
                        <br />


                        <br />
                        <br />
                        <br />
                        <li>
                            <strong>Leave secret room</strong>
                        </li>

                        <br />
                        This rule is much simpler than the other ones since it only needs Thomas to be in the secret
                        room without any other prerequisite.
                        <br />
                        It needs only one Condition:
                        <br />
                        <br />
                        <ul>
                            <em>
                                - Locked: Thomas (Element) is in the secret room (trapped)
                            </em>
                        </ul>
                        <br />
                        The result would simply take Thomas back to the home library:
                        <br />
                        <br />
                        <ul>
                            <em>
                                - At: Thomas (Element) is in the the master bedroom (Rooms).
                            </em>
                        </ul>
                        <br />
                        <br />
                        And lastly, check the box next to the condition to remove it. This would delete Thomas from the
                        secret room.
                        <br />


                        <br />
                        <br />
                        <br />
                        <li>
                            <strong>Leave creepy house</strong>
                        </li>

                        <br />
                        And with this rule we have reached what would be the end of the game.
                        <br />
                        It needs two Conditions:
                        <br />
                        <br />
                        <ul>
                            <em>
                                - At: Thomas (Element) is in the the main room (Rooms).
                                <br />
                                - Equip: Keypad code (Element) Thomas (Element).
                            </em>
                        </ul>
                        <br />
                        The result would finally put Thomas on their way home, wherever that is:
                        <br />
                        <br />
                        <ul>
                            <em>
                                - At: Thomas (Element) is on their road home (Rooms).
                            </em>
                        </ul>
                        <br />
                        <br />
                        And lastly, check the box next to the first condition to remove it, removing Thomas from the
                        creepy house.
                        <br />

                    </ol>

                </p>


            </details>
        </span>

    </details>


    <details>
        <summary style="font-size:30px; font-family:Impact; color: #c307ab;">
            Initial State Tab
        </summary>

        <span style="font-family:Bookman Old Style">

            <details>
                <summary style="font-size:20px; color: orange;">
                    Step 5
                </summary>

                <p>
                    Now we will be moving to the Initial State Tab [<img src="images/initial_state_tab.png"
                        style="border: 0; display:inline; margin: 0 2px; box-shadow: none" alt="initial_state_tab">].
                    <br />
                    The Initial State is the state of execution your program will begin in.
                    <br />
                    In this example you only have to think of it in two ways:
                    <ol>
                        <ul>
                            The building of your map, which will most likely stay stagnant.
                            <br />
                            In this case, the rooms (including the locked ones) will not change at all throughout all
                            the "playthrough."
                        </ul>

                        <br />
                        <br />
                        <br />

                        <ul>
                            The first position of your elements. These will change in the playthroughs, but when you
                            start the "game" again these elements will go back to the position you put them in.
                            <br />
                            In this case, the items and Thomas will all start in specific positions, however they will
                            be moved or mutated in the game.
                            <br />
                            Once you start the game again Thomas and the items will go back to their first positions.
                        </ul>
                    </ol>
                </p>
                <p>
                    With that in mind we will start by making the map.
                    <br />
                    <br />
                    Bringing back the concept we saw in Step 1 and the predicate "Adjacent" we saw in Step 3:
                    <br />
                </p>
                <div>
                    <section style="float: left">
                        <img src="images/concept.png" alt="concept" align="center" />
                    </section>
                    <section style="float: right">
                        <img src="images/step3.png" alt="step3" align="center" style="float: right" />
                    </section>

                </div>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />


                <p>
                    We know which rooms we want to be adjacent to each other, so now we only need to add them into the
                    program.
                    <br />
                    <br />
                </p>
            </details>

            <details>
                <summary style="font-size:20px; color: orange;">
                    Step 6
                </summary>

                <p>
                    <img src="images/step9.png" alt="step9" align="center" style="float: left; padding:20px" />
                    <br />
                    <br />
                    We'll start by adding the adjacent rooms.
                    <br />
                    <br />
                    Since we already have some rules to move into certain places (Locked rooms and the exit) we do not
                    have to add them here; however we do need
                    to add the rest of the rooms since the rule that applies to them uses variables (The Move rule).
                    <br />
                    <br />
                    First we'll select the button "Add Atom."
                    <br />
                    An atom is just the predicate that we will be using for the Initial State.
                    <br />
                    <br />
                    <br />
                    <br />
                    For this whole step we will be using the "Adjacent" predicate.
                    <br />
                    <br />
                    Next we will insert the arguments:
                    <ul>
                        <em>
                            - Adjacent: Hallway (Rooms) Home library (Rooms).
                        </em>
                        <br />
                        <br />
                        <strong>Note:</strong>
                        <br />
                        <br />
                        This only means that Thomas will be able to go into the Home library, but not from the Home
                        library to the Hallway. To allow them to go back and forward we need to do this rule again, just
                        switching the arguments.
                        <br />
                        <br />
                        <br />
                    </ul>
                    To save time we should also use the button "Duplicate Atom" [<img src="images/duplicate_atom.png"
                        style="border: 0; display:inline; margin: 0 2px; box-shadow: none" alt="duplicate_atom">];
                    which, as the
                    name suggests, will make a copy of the atom.
                    <br />
                    This way we only have to switch the arguments without having to select the predicate again.
                </p>
                <!-- Step 8 and 9 are inverse because I created the doc "step8" before "step9" but it turns out that those steps fits better the otherway around :/ -->
                <div>
                    <img src="images/step8.png" alt="step8" align="center" style="float: right" />
                </div>

                <p align="right">
                    We will essentially be repeating this process until the rooms we want to be adjacent are all filled
                    in.
                    <br />
                    <br />
                    At the end we should have:
                    <ol align="right">
                        <ul>
                            - Adjacent: Hallway (Rooms) Home library (Rooms).
                        </ul>

                        <ul>
                            - Adjacent: Home library (Rooms) Hallway (Rooms).
                        </ul>

                        <ul>
                            - Adjacent: Home library (Rooms) Master bedroom (Rooms).
                        </ul>

                        <ul>
                            - Adjacent: Master bedroom (Rooms) Home library (Rooms).
                        </ul>

                        <ul>
                            - Adjacent: Master bedroom (Rooms) Main room (Rooms).
                        </ul>

                        <ul>
                            - Adjacent: Main room (Rooms) Master bedroom (Rooms).
                        </ul>

                    </ol>
                </p>
                <br />
                <br />
                <br />
                <br />
            </details>

            <details>
                <summary style="font-size:20px; color: orange;">
                    Step 7
                </summary>

                <p>
                    Similarly to the last step we will be putting all the elements in their place, however we know that
                    we will be able to change their original states (In this case just change their position).
                    <br />
                    <br />
                    Thankfully we will not have to add anything new to this and can just add the atoms the same way we
                    had in the previous step.
                    <br />
                    <br />
                    <img src="images/step10.png" alt="step10" align="center" style="float: left; padding:20px " />
                    <br />
                    <br />
                    <br />
                    At the end we should have:

                    <ol>
                        <ul>
                            - At: Golden key (Element) Master bedroom (Rooms).
                        </ul>

                        <ul>
                            - Locked: Thomas (Element) Dungeon (Rooms).
                        </ul>

                        <ul>
                            - Locked: Metal Key (Element) Dungeon (Rooms).
                        </ul>

                        <ul>
                            - Locked: keypad code (Element) Secret room (Rooms).
                        </ul>

                    </ol>
                    <br />
                    <br />
                    <br />
                    <br />

                </p>

            </details>
        </span>

    </details>

    <details>
        <summary style="font-size:30px; font-family:Impact; color: #c307ab;">
            Execution Tab
        </summary>
        <span style="font-family:Bookman Old Style">
            <details>
                <summary style="font-size:20px; color: orange;">
                    Step 8
                </summary>
                <div>
                    <img src="images/Step11.png" alt="step11" align="center" style="float: left; padding:20px" />
                </div>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <p>
                    Now we can finally start our prototype and see if it works.
                    <br />
                    The first thing we need to do is click on "Start Execution", because otherwise the fireable rules
                    won't appear in the box in the Execution tab.
                    <br />
                    <br />
                    Once we start the execution, we will also be able to see the atoms that we coded before in the
                    States box.
                </p>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />

            </details>
            <details>
                <summary style="font-size:20px; color: orange;">
                    Step 9
                </summary>

                <div>
                    <img src="images/Step12.png" alt="step12" align="center" style="float: left; padding:20px" />
                </div>

                <br />
                <br />
                <br />
                <br />

                <p>
                    After you select a rule we have to click the button "Execution" in order to fire it.
                    <br />
                    <br />
                    Once you fire it the next information will appear in the States window:
                    <br />
                    <br />
                    - The rule that was executed.
                    <br />
                    - The conditions that were in place, which allowed the rule to be fired.
                    <br />
                    - The new effects or the arguments that will appear in the new state.
                    <br />
                    - And, finally, the new state.
                </p>

                <div>
                    <img src="images/step13.png" alt="step13" align="center" style="float: right; padding:20px" />
                </div>

                <br />
                <br />
                <br />
                <br />
                <br />

                <p align="right">
                    Now, while we are testing the prototype you should know about Quiescence.
                    <br />
                    Quiescence means that there are no more rules fireable, which could mean 1 of 3 things:
                    <br />
                    <ol align="right">
                        <ul>
                            - You have finished the game successfully (You have won).
                        </ul>

                        <ul>
                            - You have finished the game unsuccessfully (You have lost).
                        </ul>

                        <ul>
                            - You have found a bug.
                            <br />
                            A state in which you are stuck and can't take anymore actions, however you also haven't
                            finished the game.
                        </ul>
                    </ol>
                    The first two states are usually fine and we want the character to be able to reach it; however the
                    third option is one we definitely want to avoid. With that in mind, it is important that we test the
                    prototype to be able to <em>find</em> this bugs so we can fix them.
                </p>

                <p>
                    Execute to Quiescence is a useful tool because it picks random action paths until it reaches, as the
                    name says, Quiescence. Since it is random and not logical, the tools allows us to find any
                    Quiescence
                    states that we don't want there to be or else it will give us the end states that we are looking
                    for.
                    <br />
                    <br />
                    Conversely, we don't always <em>need</em> Quiescence. Some games could go on infinitely, like
                    simulation
                    games that you can repreat tasks and don't really have an end goal.
                    <br />
                    In these cases we don't want there to be any Quiescence. However the button is not as useful
                    because, at
                    the moment of this walkthrough, the website crashes if you click Execute to Quiescence in a game you
                    don't want one there to be.
                    <br />
                    To navigate through this we could make a false state that would create Quiescence and get rid of it
                    when finishing the prototype or we can just avoid
                    using this button.
                </p>

                <div>
                    <img src="images/step14.png" alt="step14" align="center" style="float: right; padding:20px" />
                </div>

                <p>
                    Lastly, we can just set an specific amount of Executions we want there to be and, just like the
                    Execute to Quiescence, it will randomly follow a path, except it will just stop when it reaches the
                    selected amount.
                    <br />
                    This could also be used to avoid the issue of finding Quiescence in a game that should have none
                    from before, as we can just select a high amount of actions we want and if it doesn't reach
                    Quiescence the likelyhoods of there being any decrease dramatically.
                </p>

            </details>

        </span>
    </details>
    <!--
            <details>
        <summary  style="font-size:30px; font-family:Impact; color: #c307ab;">
            Execution Tab
        </summary>
        <span style="font-family:Bookman Old Style">
            <details>
                <summary style="font-size:20px; color: orange;">
                    Step 
                </summary>

                <p>

                </p>
            
            </details>

        </span>
    </details>
    -->








</body>

</html>